<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aguacates</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="icon" href="./img/guacamole.ico">
</head>
<body>
    <header>
        <div class="container">
            <a class="logo" href="#hero">Origen del aguacate!</a>
            <nav>
                <a href="#somos-proya">Historia</a>
                <a href="#nuestros-programas">Tipos de aguacates</a>
                <a href="#caracteristicas">Beneficios</a>
            </nav>
        </div>
    </header>

    <section id="hero">
        <h1> ORIGEN DEL AGUACATE</h1>
        <h2>Historia</h2>
        <!--<button>APLICÁ YA!</button>-->
    </section>

    <section id="somos-proya">
        <div class="container">
            <div class="img-container"></div>
            <div class="texto">

                <h2>Historia del aguacate</h2>
                <p>El aguacate es nativo de América. El árbol se originó en Mesoamérica, que es la reglón alta del centro de México y Guatemala.
                     Los restos fósiles de aguacate encontrados en el Valle de Tehuacán en el estado de Puebla, México, tienen una antigüedad de
                     8,000 años; antigüedad cercana a los 10,000 años del Hombre de Tepexpan, cuyos restos y los de algunos mamuts fueron encontrados
                     en la zona de Tepexpan, en el Valle de México. Las razas de aguacate Mexicana y Guatemalteca se originaron en México y Guatemala.
                     La raza Antillana probablemente se originó en  el sur de México (Yucatán) y en Centroamérica (El Salvador, Nicaragua).</p>
                <p>El primer documento escrito en América y que trata del aguacate es el de Martín Fernández de Enciso, quien encontro y probo el 
                    aguacate en el pueblo Yaharo, cerca de santa Marta en colombia, en 1519. Refiriendose al fruto afirmó que: "Se parece a una naranja 
                    y cuando se parte para comércelo es de color amarillo: lo que hay dentro es como mantequilla, tiene un sabor delicioso y deja un gusto
                    tan blando y tan bueno que es algo maravilloso."
                </p>
            </div>
        </div>
    </section>

    <section id="nuestros-programas">
        <div class="container">
            <h2>Tipos de aguacates más <br> conocidas de la zona</h2>
            <div class="programas">
                <div class="carta">
                    <h3>Hass</h3>
                    <p>variedad más consumida a nivel mundial. Es de color verde oscuro, piel rugosa y se torna morado a medida que cumple con su ciclo
                        de maduración. Su tamaño suele ser mediano (140 a 400 gr)</p>
                </div>
                <div class="carta">
                    <h3>Lamb Hass</h3>
                    <p>proviene de la misma familia del aguacate Hass, pero su parte superior es más robusta. La producción del Lamb Hass se realiza más 
                        fácilmente ya que esta posee una mayor resistencia a vientos y altas temperaturas.</p>
                </div>
                <div class="carta">
                    <h3>Fuerte</h3>
                    <p>de color verde y piel delgada, su textura tiene pequeños granos y su cuello es alargado y angosto. Suele ser de tamaño mediano a grande (200 a 500 gr).</p>
                </div>
  
            </div>
        </div>
    </section>

    <section id="caracteristicas">
        <div class="container">
            <h2>Beneficios del aguacate</h2>
            <div class="imagen">
                <img src="./img/beneficios2.png" alt="" class="alinear"> 
            </div>
            <div class="texto">
                
                <p>El aguacate es beneficioso en todas <br> las etapas de la vida. A continuación <br> se detallan los diversos beneficios <br> que porta este fruto:</p> 
                <ul>
                    <li>✔️ Mantequilla vegetal sana</li>
                    <li>✔️ Salud cardiobascular</li>
                    <li>✔️ Grasas saludables</li>
                    <li>✔️ Exelente para deportistas</li>
                    <li>✔️ Beneficioso para embarazadas</li>
                    <li>✔️ Excelente para la vista</li>
                    <li>✔️ Amigable con la piel </li>
                </ul>
            </div>   
            
        </div>
    </section>

    <section id="final">
        <h2>Información nutricional</h2>
        <p>Si bien los valores son aproximados y pueden variar según el origen del fruto, las propiedades aproximadas del aguacate cada 100 gramos de peso son las siguientes:</p>
        <div id="tabla-contenido">
            <table class="tabla">
            <tr>
                <th>porción</th>
                <th>100 gr</th>
            </tr>
            <tr>
                <td>Calorias</td>
                <td>160</td>
            </tr>
            <tr>
                <td>Carbohidratos</td>
                <td>9 gr</td>
            </tr>
            <tr>
                <td>Grasas totales</td>
                <td>15 gr</td>
            </tr>
            <tr>
                <td>Grasas monoinsaturadas</td>
                <td>10 gr</td>
            </tr>
            <tr>
                <td>Proteinas</td>
                <td>2gr</td>
        </tr>
    </div>
    </table>
    </section>

    <footer>
        <div class="container">
            <p>&copy; Derechos reservados Jordan Romero</p>
        </div>
    </footer>
</body>
</html>


